<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Challenges</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    :root {
      --accent: #5863EB;
      --text: #5e6272;
    }
    body, html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: var(--text);
    }
    h1 {
      text-align: center;
      font-size: 5rem;
    }
    li {
      list-style: none;
      font-size: 3rem;
    }
    a {
      position: relative;
      text-decoration: none;
      color: var(--accent);
    }
    a:after {
      position: absolute;
      content: '\21E8';
      display: block;
      opacity: 0;
      width: 50px;
      height: 50px;
      right: calc(-50px - 1rem);
      top: 3px;
      transform: translateX(-10px);
      transition: all 200ms ease;
    }
    a:hover:after {
      opacity: 1;
      transform: translateX(0);
    }
    .badge {
      background: #eee;
      position: absolute;
      top: 0;
      left: 98%;
      min-width: 75px;
      height: 1rem;
      font-size: .75rem;
      padding: .25rem;
      border-radius: 4px;
      color: var(--text);
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>A series of design challenges</h1>
    <ul>
      <li><a href="weather-cards/index.html">Weather Cards</a></li>
      <li><a href="Login-card/index.html">Login Card</a></li>
      <li><a href="https://xenodochial-raman-c98bbe.netlify.app/">Music App</a></li>
      <!-- <li><a href="stripe-landing-page/index.html">Stripe Landing Page <span class="badge">In progress</span></a></li> -->
    </ul>
  </main>
</body>
</html>
